<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsJ-qh-5Qw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="popularMovieMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-9H-els">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.1960784314" green="0.3411764706" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-ZN-msf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agE-7C-H1r">
                                        <rect key="frame" x="132" y="212" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DjK-Wu-6In"/>
                                            <constraint firstAttribute="height" constant="150" id="TWd-uz-AVn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-kz-Hfb">
                                        <rect key="frame" x="20" y="392" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="agE-7C-H1r" firstAttribute="centerY" secondItem="PLD-ZN-msf" secondAttribute="centerY" constant="-100" id="2og-xJ-E5A"/>
                                    <constraint firstItem="oXr-kz-Hfb" firstAttribute="top" secondItem="agE-7C-H1r" secondAttribute="bottom" constant="30" id="KOM-5M-rtx"/>
                                    <constraint firstAttribute="trailing" secondItem="oXr-kz-Hfb" secondAttribute="trailing" constant="20" id="bnZ-x8-01H"/>
                                    <constraint firstItem="oXr-kz-Hfb" firstAttribute="leading" secondItem="PLD-ZN-msf" secondAttribute="leading" constant="20" id="ipa-m1-lxW"/>
                                    <constraint firstItem="agE-7C-H1r" firstAttribute="centerX" secondItem="PLD-ZN-msf" secondAttribute="centerX" id="qD2-Yd-Eh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zas-9H-els" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="65o-Jx-eyG"/>
                            <constraint firstItem="PLD-ZN-msf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7YB-OT-A9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zas-9H-els" secondAttribute="trailing" id="99N-jv-6Io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLD-ZN-msf" secondAttribute="trailing" id="Bpv-TV-8yO"/>
                            <constraint firstItem="PLD-ZN-msf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwK-gR-Xch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zas-9H-els" secondAttribute="bottom" id="TAh-eV-peU"/>
                            <constraint firstItem="Zas-9H-els" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tlq-Ra-fBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLD-ZN-msf" secondAttribute="bottom" id="tLL-oo-Ke8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zc-m1-lIN"/>
                    <connections>
                        <outlet property="articleListTableView" destination="Zas-9H-els" id="VmP-bL-i2B"/>
                        <outlet property="noDataView" destination="PLD-ZN-msf" id="LLM-KM-h3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7H-uS-5d9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsJ-qh-5Qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvL-dI-Enc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHh-zC-e54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yc-cN-vfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="76.339285714285708"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="axd-wX-OD6">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="CQW-4S-Lun" customClass="MovieDetailsViewController" customModule="popularMovieMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOQ-Ij-Tnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-iq-xjH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKJ-bC-oH8"/>
                        <color key="backgroundColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jO0-iq-xjH" firstAttribute="leading" secondItem="sKJ-bC-oH8" secondAttribute="leading" id="QC3-im-Jwh"/>
                            <constraint firstItem="jO0-iq-xjH" firstAttribute="top" secondItem="sKJ-bC-oH8" secondAttribute="top" id="SHe-JW-WrO"/>
                            <constraint firstItem="sKJ-bC-oH8" firstAttribute="bottom" secondItem="jO0-iq-xjH" secondAttribute="bottom" id="Yvo-Xc-dua"/>
                            <constraint firstItem="sKJ-bC-oH8" firstAttribute="trailing" secondItem="jO0-iq-xjH" secondAttribute="trailing" id="bVP-Wg-911"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="jO0-iq-xjH" id="fP0-xn-GSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUi-kb-VHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
