<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsJ-qh-5Qw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="popularMovieMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-9H-els">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.1960784314" green="0.3411764706" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-ZN-msf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agE-7C-H1r">
                                        <rect key="frame" x="132" y="212" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DjK-Wu-6In"/>
                                            <constraint firstAttribute="height" constant="150" id="TWd-uz-AVn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-kz-Hfb">
                                        <rect key="frame" x="20" y="392" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="agE-7C-H1r" firstAttribute="centerY" secondItem="PLD-ZN-msf" secondAttribute="centerY" constant="-100" id="2og-xJ-E5A"/>
                                    <constraint firstItem="oXr-kz-Hfb" firstAttribute="top" secondItem="agE-7C-H1r" secondAttribute="bottom" constant="30" id="KOM-5M-rtx"/>
                                    <constraint firstAttribute="trailing" secondItem="oXr-kz-Hfb" secondAttribute="trailing" constant="20" id="bnZ-x8-01H"/>
                                    <constraint firstItem="oXr-kz-Hfb" firstAttribute="leading" secondItem="PLD-ZN-msf" secondAttribute="leading" constant="20" id="ipa-m1-lxW"/>
                                    <constraint firstItem="agE-7C-H1r" firstAttribute="centerX" secondItem="PLD-ZN-msf" secondAttribute="centerX" id="qD2-Yd-Eh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zas-9H-els" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="65o-Jx-eyG"/>
                            <constraint firstItem="PLD-ZN-msf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7YB-OT-A9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zas-9H-els" secondAttribute="trailing" id="99N-jv-6Io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLD-ZN-msf" secondAttribute="trailing" id="Bpv-TV-8yO"/>
                            <constraint firstItem="PLD-ZN-msf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwK-gR-Xch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zas-9H-els" secondAttribute="bottom" id="TAh-eV-peU"/>
                            <constraint firstItem="Zas-9H-els" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tlq-Ra-fBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLD-ZN-msf" secondAttribute="bottom" id="tLL-oo-Ke8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zc-m1-lIN"/>
                    <connections>
                        <outlet property="articleListTableView" destination="Zas-9H-els" id="VmP-bL-i2B"/>
                        <outlet property="noDataView" destination="PLD-ZN-msf" id="LLM-KM-h3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="76.339285714285708"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="RFu-EP-Bsv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="8Yr-c1-wT9" customClass="MovieDetailsViewController" customModule="popularMovieMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an3-p9-leY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-fB-glw">
                                <rect key="frame" x="10" y="49" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jG4-xk-Hm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-7Y-Sf9">
                                <rect key="frame" x="10" y="119" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-fn-mvi">
                                <rect key="frame" x="10" y="159.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-BG-QeO">
                                <rect key="frame" x="10" y="200" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-QZ-J4h">
                                <rect key="frame" x="10" y="240.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYTIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-ir-xkL">
                                <rect key="frame" x="107" y="291" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Md-bc-EaW"/>
                                    <constraint firstAttribute="height" constant="200" id="zmh-xN-0fq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qw-3j-ecX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiY-fn-mvi" firstAttribute="trailing" secondItem="QPU-fB-glw" secondAttribute="trailing" id="3VO-jm-6rE"/>
                            <constraint firstItem="5Qw-3j-ecX" firstAttribute="trailing" secondItem="QPU-fB-glw" secondAttribute="trailing" constant="10" id="6Bh-bh-h3q"/>
                            <constraint firstItem="hiY-fn-mvi" firstAttribute="leading" secondItem="QPU-fB-glw" secondAttribute="leading" id="6hl-hE-V5H"/>
                            <constraint firstItem="QPU-fB-glw" firstAttribute="leading" secondItem="5Qw-3j-ecX" secondAttribute="leading" constant="10" id="6zO-eZ-E7M"/>
                            <constraint firstItem="SsQ-7Y-Sf9" firstAttribute="top" secondItem="QPU-fB-glw" secondAttribute="bottom" constant="20" id="9Ak-8T-bZZ"/>
                            <constraint firstItem="SsQ-7Y-Sf9" firstAttribute="trailing" secondItem="QPU-fB-glw" secondAttribute="trailing" id="B4m-Ka-RN7"/>
                            <constraint firstItem="IJD-QZ-J4h" firstAttribute="trailing" secondItem="QPU-fB-glw" secondAttribute="trailing" id="BMU-6D-ebK"/>
                            <constraint firstItem="IJD-QZ-J4h" firstAttribute="top" secondItem="zr7-BG-QeO" secondAttribute="bottom" constant="20" id="FAN-ta-YNG"/>
                            <constraint firstItem="QPU-fB-glw" firstAttribute="top" secondItem="5Qw-3j-ecX" secondAttribute="top" constant="5" id="GjI-Lu-75P"/>
                            <constraint firstItem="Bfr-ir-xkL" firstAttribute="centerX" secondItem="an3-p9-leY" secondAttribute="centerX" id="H3K-s5-5nI"/>
                            <constraint firstItem="zr7-BG-QeO" firstAttribute="top" secondItem="hiY-fn-mvi" secondAttribute="bottom" constant="20" id="Hcd-cA-CGN"/>
                            <constraint firstItem="zr7-BG-QeO" firstAttribute="leading" secondItem="QPU-fB-glw" secondAttribute="leading" id="HxT-O4-Rvu"/>
                            <constraint firstItem="hiY-fn-mvi" firstAttribute="top" secondItem="SsQ-7Y-Sf9" secondAttribute="bottom" constant="20" id="UHb-70-g7v"/>
                            <constraint firstItem="SsQ-7Y-Sf9" firstAttribute="leading" secondItem="QPU-fB-glw" secondAttribute="leading" id="Vkn-1J-jyl"/>
                            <constraint firstItem="Bfr-ir-xkL" firstAttribute="top" secondItem="IJD-QZ-J4h" secondAttribute="bottom" constant="30" id="fjz-ez-JCb"/>
                            <constraint firstItem="zr7-BG-QeO" firstAttribute="trailing" secondItem="QPU-fB-glw" secondAttribute="trailing" id="fyA-D6-vqC"/>
                            <constraint firstItem="IJD-QZ-J4h" firstAttribute="leading" secondItem="QPU-fB-glw" secondAttribute="leading" id="lnd-hy-AmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleImageView" destination="Bfr-ir-xkL" id="FUt-KJ-cBx"/>
                        <outlet property="detailsLabel" destination="IJD-QZ-J4h" id="Uhz-tb-czQ"/>
                        <outlet property="publishDateLabel" destination="hiY-fn-mvi" id="yGv-AX-DoJ"/>
                        <outlet property="sectionLabel" destination="zr7-BG-QeO" id="xM2-ld-0Tq"/>
                        <outlet property="sourceLabel" destination="SsQ-7Y-Sf9" id="qZV-Ue-9o1"/>
                        <outlet property="titleLabel" destination="QPU-fB-glw" id="QLU-Dw-IoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q2-iQ-cui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7H-uS-5d9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsJ-qh-5Qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvL-dI-Enc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHh-zC-e54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yc-cN-vfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYTIcon" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
