<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="167" id="JAu-mR-GYO" customClass="MovieTableViewCell" customModule="popularMovieMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAu-mR-GYO" id="D8M-Di-7ld">
                <rect key="frame" x="0.0" y="0.0" width="389" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-11-XEP">
                        <rect key="frame" x="16" y="8" width="357" height="151"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eum-Y1-ZV9">
                                <rect key="frame" x="4" y="4" width="120" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wtc-Cq-lOy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-2I-dVy">
                                <rect key="frame" x="139" y="53" width="215" height="95"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-t6-H0U">
                                <rect key="frame" x="297" y="11.5" width="50" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9lS-hI-cYf"/>
                                    <constraint firstAttribute="width" constant="50" id="fve-q4-FtN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="heart" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="changeFavouriteState:" destination="JAu-mR-GYO" eventType="touchUpInside" id="GUT-1v-ZYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pe2-2I-dVy" firstAttribute="top" secondItem="bPW-t6-H0U" secondAttribute="bottom" constant="3" id="QyT-ur-1Z2"/>
                            <constraint firstAttribute="bottom" secondItem="Pe2-2I-dVy" secondAttribute="bottom" constant="3" id="S1v-GS-9ne"/>
                            <constraint firstItem="Pe2-2I-dVy" firstAttribute="leading" secondItem="eum-Y1-ZV9" secondAttribute="trailing" constant="15" id="Vls-RA-E8K"/>
                            <constraint firstAttribute="trailing" secondItem="Pe2-2I-dVy" secondAttribute="trailing" constant="3" id="ie1-fU-oI1"/>
                            <constraint firstItem="eum-Y1-ZV9" firstAttribute="leading" secondItem="Rfz-11-XEP" secondAttribute="leading" constant="4" id="lDs-kp-nFU"/>
                            <constraint firstItem="eum-Y1-ZV9" firstAttribute="top" secondItem="Rfz-11-XEP" secondAttribute="top" constant="4" id="lWM-38-3nw"/>
                            <constraint firstAttribute="bottom" secondItem="eum-Y1-ZV9" secondAttribute="bottom" constant="4" id="lr7-4w-CLg"/>
                            <constraint firstItem="bPW-t6-H0U" firstAttribute="top" secondItem="Rfz-11-XEP" secondAttribute="top" constant="10" id="pDA-x2-r86"/>
                            <constraint firstAttribute="trailing" secondItem="bPW-t6-H0U" secondAttribute="trailing" constant="10" id="q8e-Xh-9h9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Rfz-11-XEP" firstAttribute="leading" secondItem="D8M-Di-7ld" secondAttribute="leading" constant="16" id="T31-ML-GYo"/>
                    <constraint firstAttribute="bottom" secondItem="Rfz-11-XEP" secondAttribute="bottom" constant="8" id="kYF-Ok-yJR"/>
                    <constraint firstAttribute="trailing" secondItem="Rfz-11-XEP" secondAttribute="trailing" constant="16" id="xfb-Nd-Rwx"/>
                    <constraint firstItem="Rfz-11-XEP" firstAttribute="top" secondItem="D8M-Di-7ld" secondAttribute="top" constant="8" id="yrb-w2-63U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6Xg-jr-Lfh"/>
            <connections>
                <outlet property="favouriteButton" destination="bPW-t6-H0U" id="Sf7-uv-svU"/>
                <outlet property="movieImageView" destination="eum-Y1-ZV9" id="gs5-f7-RSx"/>
                <outlet property="movieName" destination="Pe2-2I-dVy" id="spA-F6-mok"/>
            </connections>
            <point key="canvasLocation" x="33" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
